<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8p8-Rv-zVB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Screen One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tab1ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-aG-RQL">
                                <rect key="frame" x="255" y="289" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16155886990000001" blue="0.18080067" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dVg-aG-RQL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1mv-wJ-5du"/>
                            <constraint firstItem="dVg-aG-RQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNh-cb-NWV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen One" image="first" id="cSZ-EZ-gbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="362"/>
        </scene>
        <!--Screen Two-->
        <scene sceneID="O8k-Iz-Wfu">
            <objects>
                <viewController id="FQ3-TT-w5y" customClass="Tab2ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbW-yI-yQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="MAw-FZ-W93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMb-MN-pgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-P5-PcU">
                                <rect key="frame" x="255" y="289" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30562935569999999" green="1" blue="0.068780552460000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CA7-P5-PcU" firstAttribute="centerY" secondItem="nMb-MN-pgE" secondAttribute="centerY" id="hO0-2d-bOv"/>
                            <constraint firstItem="CA7-P5-PcU" firstAttribute="centerX" secondItem="nMb-MN-pgE" secondAttribute="centerX" id="ruL-E4-d8J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen Two" image="second" id="tJ5-MG-gEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHU-m7-3ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qwV-Cy-wZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8p8-Rv-zVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4uZ-Ss-00o">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HKT-xc-Ley"/>
                        <segue destination="FQ3-TT-w5y" kind="relationship" relationship="viewControllers" id="MfK-gc-5Pl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhK-vg-ow6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
