<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-x0-mKy">
                                <rect key="frame" x="270" y="163" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-QM-3zy">
                                <rect key="frame" x="252" y="299" width="97" height="30"/>
                                <state key="normal" title="Go to Scene 2"/>
                                <connections>
                                    <segue destination="6pV-4R-rH1" kind="presentation" id="xT5-ZH-rw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfa-QM-3zy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJI-b3-q80"/>
                            <constraint firstItem="y7u-x0-mKy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="gND-P7-EC3"/>
                            <constraint firstItem="y7u-x0-mKy" firstAttribute="centerX" secondItem="mfa-QM-3zy" secondAttribute="centerX" id="oyJ-F5-cQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mfa-QM-3zy" secondAttribute="bottom" constant="271" id="pnF-B8-gvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene1Label" destination="y7u-x0-mKy" id="X3C-Gt-3ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="gqB-aL-yOY">
            <objects>
                <viewController id="6pV-4R-rH1" customClass="Scene2ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4j-av-nF1"/>
                        <viewControllerLayoutGuide type="bottom" id="ola-6m-BfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxx-1w-4e0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-4y-wFO">
                                <rect key="frame" x="269" y="175" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-QQ-6I4">
                                <rect key="frame" x="244" y="307" width="112" height="30"/>
                                <state key="normal" title="Back To Scene 1"/>
                                <connections>
                                    <segue destination="vT2-FH-svN" kind="unwind" unwindAction="returned:" id="FuH-ox-uPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G05-9w-qQA">
                                <rect key="frame" x="243" y="370" width="115" height="30"/>
                                <state key="normal" title="Back To Scene 3"/>
                                <connections>
                                    <segue destination="vPx-oZ-9wW" kind="presentation" id="nO4-bm-ZPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ola-6m-BfN" firstAttribute="top" secondItem="G05-9w-qQA" secondAttribute="bottom" constant="200" id="7Uu-gQ-eoD"/>
                            <constraint firstItem="wQO-QQ-6I4" firstAttribute="centerX" secondItem="UrQ-4y-wFO" secondAttribute="centerX" id="8vB-Mw-FbW"/>
                            <constraint firstItem="G05-9w-qQA" firstAttribute="top" secondItem="wQO-QQ-6I4" secondAttribute="bottom" constant="33" id="U6k-XY-sac"/>
                            <constraint firstItem="wQO-QQ-6I4" firstAttribute="centerX" secondItem="G05-9w-qQA" secondAttribute="centerX" id="Wd1-lu-APq"/>
                            <constraint firstItem="UrQ-4y-wFO" firstAttribute="top" secondItem="H4j-av-nF1" secondAttribute="bottom" constant="155" id="dPi-uV-ueS"/>
                            <constraint firstItem="UrQ-4y-wFO" firstAttribute="centerX" secondItem="mxx-1w-4e0" secondAttribute="centerX" id="ioq-Qd-GkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene2Label" destination="UrQ-4y-wFO" id="33K-Xa-Ci3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edU-zB-mAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vT2-FH-svN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970" y="362"/>
        </scene>
        <!--Second-->
        <scene sceneID="DEZ-wc-Bb5">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="vPx-oZ-9wW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYX-mm-tlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="362"/>
        </scene>
    </scenes>
</document>
