<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PYt-QV-ruX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TxX-v2-MC3">
            <objects>
                <viewController id="PYt-QV-ruX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Y1-Gw-kg7"/>
                        <viewControllerLayoutGuide type="bottom" id="6on-Ga-g0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDb-HE-Be6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-in-pYR">
                                <rect key="frame" x="269" y="195" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-JF-URi">
                                <rect key="frame" x="251" y="285" width="98" height="30"/>
                                <state key="normal" title="Go to Scene 4"/>
                                <connections>
                                    <segue destination="bhm-62-6QK" kind="presentation" id="INM-NS-JtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ru-JF-URi" firstAttribute="centerY" secondItem="cDb-HE-Be6" secondAttribute="centerY" id="24Z-gr-c6D"/>
                            <constraint firstItem="1Ru-JF-URi" firstAttribute="top" secondItem="9Bx-in-pYR" secondAttribute="bottom" constant="69" id="Cr4-Wu-Gjs"/>
                            <constraint firstItem="9Bx-in-pYR" firstAttribute="centerX" secondItem="1Ru-JF-URi" secondAttribute="centerX" id="ecO-EE-fjJ"/>
                            <constraint firstItem="1Ru-JF-URi" firstAttribute="centerX" secondItem="cDb-HE-Be6" secondAttribute="centerX" id="iQl-Xc-wCa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPO-rw-TRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="362"/>
        </scene>
        <!--Scene4Controller-->
        <scene sceneID="wCm-LH-Ldh">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="Scene4Controller" id="bhm-62-6QK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abX-a4-CLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="366"/>
        </scene>
    </scenes>
</document>
