<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-gI-yL8">
                                <rect key="frame" x="171" y="50" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="ujl-Qh-Yvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="S8S-Vv-KRT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-rK-vYs">
                                <rect key="frame" x="171" y="207" width="259" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzs-rF-wCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-wK-uGZ">
                                <rect key="frame" x="171" y="276" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eQB-bL-jwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJ3-wK-uGZ" firstAttribute="top" secondItem="Nv7-rK-vYs" secondAttribute="bottom" constant="39" id="5jt-0z-Ajw"/>
                            <constraint firstItem="Nv7-rK-vYs" firstAttribute="trailing" secondItem="bJ3-wK-uGZ" secondAttribute="trailing" id="752-DL-JfL"/>
                            <constraint firstItem="ht4-gI-yL8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Jlm-Oo-AIM"/>
                            <constraint firstItem="Nv7-rK-vYs" firstAttribute="leading" secondItem="ht4-gI-yL8" secondAttribute="leading" id="YqJ-a2-PTg"/>
                            <constraint firstItem="ht4-gI-yL8" firstAttribute="trailing" secondItem="Nv7-rK-vYs" secondAttribute="trailing" id="bdj-YZ-lFC"/>
                            <constraint firstItem="bJ3-wK-uGZ" firstAttribute="leading" secondItem="Nv7-rK-vYs" secondAttribute="leading" id="csh-WC-deu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJ3-wK-uGZ" secondAttribute="bottom" constant="303" id="dEc-ry-6yn"/>
                            <constraint firstItem="bJ3-wK-uGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sy9-ks-NN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="bJ3-wK-uGZ" id="9DF-Fs-bQO"/>
                        <outlet property="tempText" destination="ht4-gI-yL8" id="TTQ-iu-OOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
    </scenes>
</document>
